NEXT_PUBLIC_STORE = 'https://dev-respark.respark.in:8082/pcs-catalog/v1/stores'
BASE_PCS_URL = 'https://dev-respark.respark.in:8081/pcs/v1'
NEXT_PUBLIC_GET_BASE_CATALOG_URL = 'https://dev-respark.respark.in:8082/pcs-catalog/v1'
BASE_STORE_CONFIGS_URL = 'https://dev-respark.respark.in:8082/pcs-catalog/v1/configs'
NEXT_PUBLIC_CUSTOMERS = 'https://dev-respark.respark.in:8083/pcs-guest/v1/customers'
NEXT_PUBLIC_PLACE_ORDER = 'https://dev-respark.respark.in:8084/pcs-txn/v1/orders'
NEXT_PUBLIC_FEEDBACK = 'https://dev-respark.respark.in:8084/pcs-txn/v1/feedback'
NEXT_PUBLIC_GET_APPOINTMENT_BY_ID = 'https://dev-respark.respark.in:8084/pcs-txn/v1/appointmentbyid'
NEXT_PUBLIC_ORDERS = 'https://dev-respark.respark.in:8084/pcs-txn/v1/sorder'
NEXT_PUBLIC_GET_STAFF = 'https://dev-respark.respark.in:8081/pcs/v1/staffs/tenant'
NEXT_PUBLIC_CUSTOMER = 'https://dev-respark.respark.in:8083/pcs-guest/v1/customer'
NEXT_PUBLIC_PLACE_APPOINTMENT = 'https://dev-respark.respark.in:8084/pcs-txn/v1/appointments'
NEXT_PUBLIC_GUPSHUP_BASE_URL = 'https://api.gupshup.io/sm/api/v1/'
NEXT_PUBLIC_IMAGE_BASE = 'https://dev-respark.respark.in:8082/pcs-catalog/v1/s3'
NEXT_PUBLIC_PCS_TXN = 'https://dev-respark.respark.in:8084/pcs-txn/v1'
NEXT_PUBLIC_STRIPE_PAYMENT = 'https://dev-respark.respark.in:8084/pcs-txn/v1/stripe/'
NEXT_PUBLIC_PAYMENT_VENDOR = 'https://dev-respark.respark.in:8081/pcs/v1/configs/paymentvendor'
NEXT_PUBLIC_TENANTS = 'https://dev-respark.respark.in:8081/pcs/v1/tenants'
NEXT_PUBLIC_BASE_PCS_URL = 'https://dev-respark.respark.in:8081/pcs/v1'
NEXT_PUBLIC_GET_INVENTORY_URL = 'https://dev-respark.respark.in:8086/pcs-inventory/v1'
